deploy:
    script:
        - cd frontend
        - npm set progress=false
        - npm prune --prod
        - npm install --prod
        - cd ../backend
        - mvn --errors -B -U clean package -Pfinal-war
        - cp target/backend.war /var/lib/tomcat8/webapps/ROOT.war
    cache:
        key: node_modules
        paths:
            - frontend/node_modules
